version: "3"
services:
  php:
    image: "mmhk/php-docker:7.2-fpm"
    volumes:
      - ../:/var/www
      - ./.:/var/www/html
    environment:
      WWW_UID: 1000
      WWW_GID: 1000
    depends_on:
      - redis
    links:
      - "redis"
  caddy:
    depends_on:
      - php
    image: "mmhk/php-docker:fpm-caddy-2.6.2"
    volumes:
      - ../:/var/www
      - ./.:/var/www/html
    links:
      - "php"