version: "3.9"
services:
  php:
    image: "mmhk/php-docker:7.2-fpm"
    volumes:
      - .:/var/www/html
      - ../:/var/www
    environment:
      WWW_UID: 1000
      WWW_GID: 1000
  nginx:
    depends_on:
       - php
    image: "mmhk/php-docker:8-fpm-nginx"
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html
      - ../:/var/www
    links:
     - "php"